# Default Profile (use dev for development)
spring.profiles.active=dev

# Application Name
spring.application.name=CyberShare API

# Common Configuration (overridden by profile-specific properties)
server.error.include-message=always
server.error.include-stacktrace=on_param

# Jackson JSON
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false